/*document*/
[style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"]{
    position: absolute;
    top:0;
    left:0;
    z-index: -1 !important;
}
body{
    color: black;
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}
p{
    margin: 0;
}
h2{
    margin: 0;
}

/* pied de page*/
#piedpage{
    background-color: rgb(57, 56, 57);
    height: 40px;
    width: 100vw;
    z-index: 99999991;
    bottom: 0;
    left: 0;
    color: white;
    text-align: center;
    padding-top: 20px;
}
#piedpage a{
    color: white;
    margin: 0 10px 0 10px;
}

/*cadres du site*/
.overlay{
    position: fixed;
    top: 0;
}#overlay{
    left: 0;
    z-index: 5;
}#overlay2{
    right: 0;
    z-index: 3;
}
#overlay3{
    height: 50px;
    width: 100vw;
    background-color: rgb(57, 56, 57);
    z-index: 2;
}
#overlaylogo{
    z-index: 7;
    opacity: 0;
    transition: 0.5s;
}
#overlaylogo:hover{
    opacity: 1;
}
#overlay4{
    width: 51px;
    background-color: rgb(57, 56, 57);
    height: 100vh;
}
#overlay4>img{
    position: absolute;
    top: 690px;
    z-index: 8;
}
#overlay4 svg{
    position: absolute;
    top: 720px;
    z-index: 8;
}

/*chemin svg*/
.boulier{
    display: none;
    transition: 0.5s;
}
ellipse.active{
    display: block;
}

/*menu pc*/
@media screen and (min-width: 1050px){
    #menu>ul>li>a{
        border: 1px solid rgb(57, 56, 57);
        padding: 5px 10px 5px 10px;
        transition: border 0.2s;
        color: white;
        text-decoration: none;
        margin-right: 15px;
    }
    #menu>ul>li>a.active{
        color: cyan;
        text-shadow: cyan 1px 1px 4px;
        transition: 0.5s;
    }
    #menu ul{
        margin-left: 500px;
        list-style: none;
    }#menu li{
        display: inline;
    }
}

/*menu tel*/
@media screen and (max-width: 1050px){
    #menu{
        display: none;
    }
}
#menuTel{
    position: fixed;
    background-color: rgb(57, 56, 57);
    left: 0;
    top: 250px;
    transition: transform 0.5s;
    transform: translateX(-387px);
}
#menuTel>ul>li>a.active{
    color: cyan;
    text-shadow: cyan 1px 1px 4px;
    transition: 0.5s;
}
#menuTel ul{
    list-style: none;
}#menuTel li{
    margin: 10px 0 10px 0;
    padding: 30px 50px 30px 50px;
}
#menuTel>ul>li>a{
    color: white;
    border: 1px solid rgb(57, 56, 57);
    text-decoration: none;
    padding: 15px 30px 15px 30px;
    font-size: 30px;
}
#fleche{
    height: 438px;
    width: 51px;
    position: absolute;
    top: 0;
    left: 386px;
    background-color: rgb(57, 56, 57);
    z-index: 45;
    background-image: url(../sources/flecheDroite.png);
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

/*scrollbar*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: rgb(57, 56, 57);
}
::-webkit-scrollbar-thumb {
    background:cyan;
    box-shadow: cyan 0 5px 15px;
    box-shadow: cyan 0 -5px 15px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(170, 255, 255);
}
::-webkit-scrollbar-button{
    height: 0;
}

/*titre*/
#titre{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    height: 100vh;
    width: 100%;
}
#titre>a{
    text-decoration: none;
    color: black;
    background-color: white;
    border: 1px solid cyan;
    box-shadow: cyan 0 0 5px;
    border-radius: 5px;
    padding: 10px;
    transition: 0.5s;
    z-index: 1;
}
#titre>a:hover{
    background-color: cyan;
}
@media screen and (max-width: 1050px){
    #parallaxe{
        background-position: 75%;
    }
}

/*articles*/
article{
    padding: 150px 10% 150px 10%;
    line-height: 1.6;
    height: 100%;
}
@media screen and (max-width: 1050px){
    article{
        font-size: 12px;
        padding-left: 80px;
    }
}
article a{
    color: cyan;
}

/*1: présentation*/
#sec1 article{
    height: 70vh;
    background-color: #111010;
    color: white;
    background-size: 300px;
    background-position-y: center;
    background-position-x: 200px;
    background-repeat: no-repeat;
    background-size: 30%;
    background-attachment: fixed;
}
#sec1 article>div{
    display: grid;
    margin-top: 50px;
    align-items: center;
}
#sec1 h2{
    text-shadow: cyan 2px 2px 10px;
}
@media screen and (max-width: 1050px){
    #sec1 article{
        height: auto;
    }
    #sec1 article>div{
        justify-items: center;
    }
    #sec1 img{
        width: 75%;
        margin-bottom: 50px;
    }
}
@media screen and (min-width: 1050px){
    #sec1 article{
        background-image: url(../sources/moi.png);
    }
    #sec1 article>div{
        grid-template-columns: 50fr 50fr;
        grid-template-rows: 600px;
    }
    #sec1 img{
        display: none;
    }
}

/*2: compétences*/
#sec2 article{
    height: 100%;
    background-color: #2888e2;
}
#sec2 h2{
    margin-bottom: 50px;
}
#grille-web{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#grille-web div{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#grille-web i{
    transform: scale(4);
    margin-bottom: 30px;
}
#grille-adobe{
    display: grid;
    column-gap: 60px;
    margin-top: 100px;
    align-items: center;
}
#graphiques{
    display: grid;
    grid-template-columns: 110px 100fr;
    row-gap: 10px;
    align-items: center;
    align-content: center;
}
#graphiques img{
    height: 60px;
}
#graphiques>div{
    background-color: black;
    border: 1px solid cyan;
    height: 15px;
    width: 100%;
    border-radius: 5px;
    justify-self: start;
}
.percent{
    background-color: cyan;
    box-shadow: cyan 0 0 10px;
    height: 15px;
    width: 1%;
    border-radius: 4px;
    justify-self: start;
    z-index: 2;
    transition: 1.5s ease-in-out;
}
@media screen and (max-width: 1050px){
    #sec2 article>div{
        grid-template-columns: 100%;
    }
    #sec2 p{
        margin-bottom: 50px;
    }
}
@media screen and (min-width: 1050px){
    #sec2 article>div{
        grid-template-columns: 50% 50%;
    }
}

/*3: réalisations*/
#sec3 article>div{
    margin-top: 150px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#sec3 article>div p{
    width: 100%;
    margin-bottom: 50px;
}
.carte{
    width: 300px;
    background-color: #111010;
    padding: 20px;
    margin: 20px;
    text-align: center;
    color: white;
    border-radius: 15px;
    box-shadow: #00BAFF 0 0 10px;
}
.carte div{
    transition: background-size 0.5s;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    margin-bottom: 20px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
.carte div.gros{
    background-size: 250%;
}
.carte div.gros:hover{
    background-size: 265%;
}
.carte div:hover{
    background-size: 105%;
}

/*4: contact*/
#sec4 article{
    background-color: #2888e2;
}
#sec4 article>div{
    display: flex;
    justify-content: space-evenly;
}
#sec4 article>h2{
    text-align: center;
}
input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid cyan;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    background-color: white;
    box-shadow: cyan 0 0 10px;
    color: black;
}
input[type=submit] {
    background-color: white;
    color: black;
    padding: 12px 20px;
    border: 1px solid cyan;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: cyan 0 0 10px
}
input[type=submit]:hover {
    background-color: cyan;
}

.contact {
    margin-top: 75px;
    border-radius: 5px;
    padding: 20px;
}
@media screen and (max-width: 1050px){
    form, ::-webkit-input-placeholder{
        font-size: 40px;
    }
    ::-moz-placeholder{
        font-size: 40px;
    }
    input[type=text], input[type=submit]{
        height: 100px;
    }
    input[type=submit]{
        width: 300px;
        font-size: 40px;
    }
}

/*fond animé*/
.circles{
    z-index: -1;
    position: absolute;
    top: 50px !important;
    left: 51px;
    width: calc(100% - 51px);
    height: calc(100% - 50px);
    overflow: hidden;
    margin: 0;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(0, 255, 255, 0.7);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}